### ISSUE TITLE
Please expose createFoo/disposeFoo functions

### ISSUE THREAD

**Issue by dfoxfranke** [bscarlet/llvm-general#107]
Many functions in llvm-general follow the idiom exemplified by `withContext`:

```
withContext :: (Context -> IO a) -> IO a
```

, where a `Context` is created, an IO action is run, and then the `Context` is destroyed.

The trouble with this idiom is that the IO monad can't be transformed. Given `withContext`, there's no way to write, e.g.

```
withContext' :: (Context -> StateT s IO a) -> StateT s IO a
```

without specifically knowing how to unwrap a `StateT`.

Internally, `withContext` calls `contextCreate` and `contextDestroy`, but these functions are not exported. Access to them would allow the above function to be written.

There are several more functions, e.g. `withTargetMachine`, `withTargetLibraryInfo`, `withModuleFrom*`, `withPassManager` and several in `LLVM.General.ExecutionEngine`, which suffer the same issue.

An alternative, though not mutually-exclusive, solution to this problem would be to generalize the signatures of the `withFoo` functions over `MonadIO`, e.g., `withContext` would be become

```
withContext :: (MonadIO m) => (Context -> m a) -> m a
```

This is a blocker for a project that I'm working on, so I'll be following up this report with a pull request as soon as I can manage.
